
section.intro
  padding-top: 9.375rem
  .subtitle
    font-size: $size-7
  h1
    font-size: 4.625rem
  .month
    color: $media-primary
    font-family: $family-monospace
    cursor: pointer
    &:hover
      color: $media-green

section.media-menu
  font-family: $family-monospace
  padding: 4.375rem 0
  background: black
  background: transparentize(black, 1)
  transition: .25s
  &.attached
    background: transparentize(black, 0)

  .menuitem
    span
      display: block
    span.active
      border-bottom: 1px solid $media-primary


.introspace
  padding-top: 8rem

.navbar-fixed
  top: 0
  z-index: 80
  position: fixed
  width: 100%
  padding: .75rem

section.music
  .music-card
    border: 1px solid $media-primary
    padding: 25px 35px

.spacer
  height: 165px
  &.hide
    display: none

.month-bg
  background-image: url("http://via.placeholder.com/2000x1000?text=DEFAULT")
  background-size: cover
  background-position: center center

+tablet-only
  .safety-padding
    padding: 0 1rem
+mobile
  .safety-padding
    padding: 0 1rem

.post-menu
  margin-top: 5.5rem
