.sticker
  cursor: move
  position: absolute
  display: block
  

.sticker-area
  min-height: 50vmax

.sticker-test
  width: 200px
  height: 300px
  background-image: url("http://www.fillmurray.com/200/300")

.sticker-test-a
  width: 200px
  height: 300px
  background-image: url("http://www.fillmurray.com/200/300")
