$media-primary: #f4a589
$media-secondary: #c9bdb9
$media-green: #46f7aa

section.intro
  margin-top: 9.375rem
  .subtitle
    font-size: $size-7
  h1
    font-size: 4.625rem
  .month
    color: $media-primary
    font-family: $family-monospace

section.media-menu
  font-family: $family-monospace
  padding: 4.375rem 0
  background: black

  .menuitem
    span
      display: block
    span.active
      border-bottom: 1px solid $media-primary


.introspace
  margin-top: 8rem

.navbar-fixed
  top: 0
  z-index: 80
  position: fixed
  width: 100%
  padding: .75rem

section.music
  .music-card
    border: 1px solid $media-primary
    padding: 25px 35px

.spacer
  height: 165px
  &.hide
    display: none
