.rotator-container
  top: 20px
  right: 30px
  z-index: 101
  position: fixed
  padding: .75rem
  img
    width: 150px
    height: 150px
    animation: rotate 5s linear infinite

@keyframes rotate
  0%
    -ms-transform: rotate(-360deg)
    -moz-transform: rotate(-360deg)
    -webkit-transform: rotate(-360deg)
    -o-transform: rotate(-360deg)
    transform: rotate(-360deg)
  100%
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
